Есть консль на Open Server
mysql -u root -p 

use название таблицы
show tables;

####----<{ Запросы }>----#####
SHOW DATABASES
SHOW COLUMNS FROM название_таблицы
/*
  Будет отображенно:
  field,type,key,defailt,extra 
*/
*****ПРОЧИТАТЬ****
SELECT колонка FROM таблица // колонки: * все, можно перечислить
SELECT таблица.колонка FROM таблица // есть такой вариант. закос ООП

для SELECT
  DISTINCT префикс колонке. убирает повторяющиеся записи
  CONCAT(колонка1+200,колонка2,колонка3)//соединит колонки.Арифметика так же влияет на колонку 
  AS новое имя колонки// указывать можно существующее имя
  UPPER(колонка)//приведёт в верхний регистр колонку
  LOWER(колонка)//нижний регистр
  SQRT(колонка)//возведёт каждую строку в квадратный корень и выведет колонку
  AVG(колонка)//вернёт число среднего значения по всей колонке
  SUM(колонка)//вернёт сумму значения по всей колонке
  MIN(колонка)//вернёт минимальное значения по всей колонке
  MAX(колонка)//вернёт максимальное значение
  ORDER BY (ставиться после FROM таблица. фильр) колонка DESC ASC//можно перечислять
  TOP 1 - 1 верхний (в моём случае не работает на MariaDB)

Если попытаться получить последнюю строку в таблице глядя на её id, 
  то "SELECT max(id) FROM user" - получим лишь id максимального значения

  "SELECT * FROM token WHERE id=(SELECT max(id) FROM  token)" - так получим послеюнюю запись как положено



для FROM
  LIMIT лимит. 1пар кол-во, если 2й параметра. то 1й пропустить 2й кол-во  
  WHERE критерий сортировки. колонка = 10. Работает с лог операторами. Принимает так же подзапросы
  WHERE колонка > (SELECT колонка1 FROM таблица)
  LIKE '_'//условный поиск. '_%s' - любой символ % - происзвольное кл-во символов,в конце s


лог операторы почти те же. как работают
  BEETWEEN 1 AND 5,//между диаппазоном
  AND = '1 && 2',//верно если оба верны 
  OR = '1 || 2',//верно если один из 2х. AND 
  IN = '1 || 2 || 3 || 4',//верно если какой-нибудь подходит. Нужен что бы не писать кучу ИЛИ
  NOT = '!='//верно если выражение не верно
  
  Внимательно быть к запросам
  WHERE phone =89999992244 AND (role='admin' OR role='user')//где телефон И либо это либо то
  WHERE phone =89999992244 AND role='admin' OR role='user'//где телефон И вот это либо ещё то
  WHERE phone =89999992244 NOT IN(role='admin', role='user', role='gost')


IF NOT EXISTS

***ЗАПИСАТЬ***
  VALUES - если много значений

  INSERT INTO таблица(поле1, поле2, поле3) VALUES (‘London’, ‘Hoffman’, 2001);
  INSERT INTO user(name) VALUE ('Вася'); - Запрос будет в "" строка в ''

***ОБНОВЛЕНИЕ ДАННЫХ***
  UPDATE token SET accsess_token = '417555'
  UPDATE таблица SET колонка = REPLACE(name, 'Масква', 'Москва'); - метод REPLACE меняет гдето, что-то, на что-то

*** ПОЛЕ ВРЕМЯ И ДАТА***
  тип: TIMESTAMP по умолчанию->Выражение: CURENT_TIMESTAMP


DELETE FROM token WHERE access_token=222222222222222


  /*#########--------<{ Изменение таблицы }>---------#########*/
  ALTER TABLE token AUTO_INCREMENT=1; - Сброс инкремента id
