getComputedStyle(Element)//Возвращает объект с информацией о присвоенных стилей к элементу
parseFloat(getComputedStyle(sliderWrapper).width)//можно обрезать px и получить число
"#####------<{ Window }> ---------#####"
BOM //Browser Object Model объектную модель браузера которая содержит window, navigator, history, location, screen, document
DOM //Document Object Modal. document является корнем DOM

/* Каждая вкладка это созданный объект window */

"#####------<{ Основные объекты Window }> ---------#####"
navigator /* – информ. объект из которого можно получить данные, содержащиеся в браузере:
  данные в виде строки (User Agent), внутреннее "кодовое" и официальное имя браузера, версию и язык
  информацию о сетевом соединении и местоположении устройства пользователя,
  информацию об операционной системе и многое другое. */
history /*объект, история переходов пользователя по ссылкам в пределах одной (вкладки) браузера */ 
location /* отвечает за адресную строку браузера */
screen /* информацию об экране пользователя: разрешение экрана, максимальную ширину и высоту, которую может иметь окно браузера, глубина цвета */, 
document /*HTML документ */


close()//закрытие вкладки
alert //вывод информации
confirm //для вывода окна, в котором пользователю необходимо подтвердить или отменить действия
prompt //получение данных от пользователя
"#####-------------------------------------------------------------------------------#####"
"#####------<{ DOM }> ---------#####"
/* Браузер, когда запрашивает страницу и получает в ответе от сервера HTML-код. 
   на основании этого HTML-кода браузер создаёт в памяти компьютера DOM-дерева 
   на котором и строит документ. 
   Зачем нам нужен DOM? чтобы с помощью JavaScript изменять страницу на «лету»  делать её динамической и интерактивной.
   Из чего состоит HTML-код страницы? - из тегов, атрибутов, комментариев и текста. Теги есть парные и одиночные

*/
"#####------<{ Cвойства экрана }> ---------#####"
//все размеры начинаются от левого верхнего угла. Свойства доступны только для Чтения
screenLeft, screenTop || screenX, screenY// От края и верхней части монитора до края и верха наружней части браузера
outerWidth, outerHeight // полный размер окна браузера. даже с бордером браузера. за пределами браузера свойство screen
innerWidth, innerHeight // размер зоны в которой отображается HTML. Скрол и вкладки не входят в данный размер. 

pageXOffset, pageYOffset || scrollX, scrollY // положение прокрутки относительного левого верхнего угла окна

/*Объект document не имеет свойств размера, размер имеют его элементы
  Принцип тот же но свойства называются чуть иначе
*/

offsetLeft, offsetTop //От края и верха внутренней части браузера до края и верха элемента
offsetWidth, offsetHeight // полная ширина и высота с бордер и скролом
"#####-------------------------------------------------------------------------------#####"

