Если в фотошоп есть на иконке значёк квадратика, то элемент можно экспортировать как векторную граффику svg.
Без значка экспортируеться изображение в base64 и размер svg будет больше чем png
Лучше использовать "Экспортировать как" т.к. svg будет иметь более грамотный вид viewBox так же будет, но подчистить svg всё же придёться.

Слои
F7 - Показать или скрыть панель слоёв
Shift + Ctrl + N - Создать новый слой 
Ctrl + J Создать -  слой методом копирования
Shift + Cmd + J - Создать слой методом вырезания
Shift + Ctrl + E  - Объединить видимые слои
Shift + Ctrl + ] - Сделать выбранный слой самым верхним
Shift + Ctrl + [ - Сделать выбранный слой самым нижним
Ctrl + ] Поднять выбранный слой на один уровень
Ctrl + [ - Опустить выбранный слой на один уровень
Ctrl + E - Объединить выделенные слои 
Alt + ] - Выделить слой на уровень выше
Alt + [ - Выделить слой на уровень ниже
Ctrl + щелчок - Создать новый слой под текущим. По иконке нового слоя.
Alt + Delete  - Заполнить слой верхним цветом
Ctrl + Delete - Заполнить слой нижним цветом
Открыть окно «Стиль слоя»: двойной щелчок левой кнопкой мыши по слою
Shift + Ctrl + C - Скопировать все слои в выделенной области в буфер обмена
F - Режим просмотра

маски
Ctrl + I - инвертировать рисунок маски
Alt + ПКМ - на создание маски. Та область которая была выделена пропадёт. Без зажатого Alt наоборот.

/*

  "Обтравочная маска"  - отриовывает фигуры или текст или группу элементов, вообщем объекты, которые могут находиться в слоях При создании.
                         Это прокаченый вариант "Слой маска", потому что 
                        "Слой маска" не работает с объектами в виде текста или фигур, а только с выделениями типа "Лосо" палочек всяких и кистью.
   Что бы нижняя фирура отрисовалась нужно заголовить всё на нижнем слое и на верхнем кликнуть "Обтравочная маска". Что бы фигуру заменить
   нужно отменить действие, положить рисунок и снова включить.
  Ctrl + Alt + G быстрый способ создать "Обтравочная маска"
                    

  Так нужно учитывать что порядок обектов для создания обводочной маски в фотошоп и илюстраторе отличаються.
  Маска в илюстраторе(фигура) должна быть вверху и выделена 2 области, в фотошопе маска должна быть внизу, и достаточно по фото кликнуть "обстравочная маска"
  ну и в илюстраторе автоматом сбрасываеться заливка маски, а в фотошопе нет
   
  ВАЖНО: смарт-объекты во многих ситуациях не дают себя изменить. 
         Нельзя наложить градиент (или растрировать объект или нарожить поверх фигуру). 
         Неполучиться использовать "Тримминг". Можно выделить участок и скопировать 


  Эффект маски моэно сделать градиентом от прозрачного к белому, это всё равно что от белого к чёрному но в маске
*/


На верхней панели отображаються текущие значения фигуры. И не во всех случаях можно их поменять.
Нужно открыть свойства фигуры если этой панели нет справа выше панели СЛОИ тогда зайти Окно->Свойства.  
Линейка - [Ctrl + R]
Прозрачность - Внизу справа в СЛОИ
Перемещая слои меняеться их порядок
Кисть - [B] Рисует на слое любыми цветами, но на маске этот инструмент работает только с черным и белым цветоми.
            чёрный на маске делает её прозрачной, белый возвращает рисунок
Закинуть картинку или передащить или "Поместить встроенные" "Поместить связанные"
Цвет - [Ctrl + U] или Изображение->Коррекция->Цветовой тон/Насыщеность
Востанавливающая кисть - [J] Может убрать элементы. Мелкие незаметно убирает.
Изменить размер - [Ctrl + T]
Быстрое выделение - [W] выделить любой формы участок и скорректирова. 
                    Удерживать Alt что бы наоборот убирать участки выделения 
Волшебная палка - [W] Выделяет участок одного цвета. (типа как заливка в pain только с выделением)
ОТМЕНИТЬ ВЫБОР - [Ctrl + D]

Созание маски ВАЖНАЯ детать. Нужна что бы обесцветить ненужный участок изображения и сохранять
его на маске. Так это работает. 


Сделать волнистую линию в фотошоп.
1й способ.Выбрать Перо [P] (в верху с лева Режим Фигура). С зажатым Shift сделать установить точки и сомкнуть прямоугольник
в том месте где будет изогнутая линия. Далее выберем "Перо+" Установим точки где будем гнуть.
Понянув за точку получим избиб с и правляющую линию этим изгибом. Можно независимо управлять только одной стороной зажав при этом Alt 

2й способ.Выбрать Прямоугольник [U] (в верху с лева Режим Фигура). Сделать прямоугольник и всё тоже самое


Выделив по контуру пером можно этот контур обвести. Выбрать Кисть [B], выбрать цвет, жесткость кисти(это размытие обводки) и толщину
теперь Выделение [A] правой кн. Выполнить обводку по контуру и выбираем тот инструмент который настраивали ранее.

В фотошопе есть фигуры и можно сохранить свою фигуру на будущее. Нарисовать что либо пр.кн мыши Определить произвольную фигуру дать имя.
Если выбрать Произвольная фигура [U] в верху открыть все фигуры, то в низу будет наша.

