/*
  docker имеет сервисы, 
    https://docs.docker.com/docker-for-windows/install/ - документация
    https://hub.docker.com/ - картотека пакетов как у npm только свои.



Через docker как я понимаю можно подключаться к разным хостам или виртуальным машинам и управлять проектом.
Можно устанавливать пакеты или что-то добавлять находясь на своей машине. 

Докер имеет образы пакетов - (images) и пространство - container (типа папки TEMP) в которой происходит работа 

Dockerfile - расположить в корне проекта, тот же package.json только докера
  Установка пакета:
    docker pull пакет

Запуск фалов у нас на компьютере(на локальной машине)
  node файл.js или php файл.php

Файл находящийся на локальной машине, через докер запускают на виртуальной машине или хосте,
при этом результат можно увидеть в консоли на локальной машине. 
  Команда запуска
    docker run --rm -v $(pwd):/app имя пакета:версия php/app/command.php 

    Как это читается:
      docker run --rm  - докер запусти и после удали запускаемымй файл
      -v $(pwd):/app - возьми файлы из текущей папки ($(pwd)переменная линукса = __dirname) : положи на виртуальную в /app
      php:7.7.7-apache - какой для этого образ запустить 
      php /app/файл.php - команда запуска файла, но уже это будет сделано на виртуальной машине


  Установка файлов через composer на локальной машине:
    composer require имя пакета

  на виртуальной:
    docker run --rm -v $(pwd):/app composer require guzzlehttp/guzzle  - пакет
      
      
*/
/*
  Composer тоже поставщик пакетов только для php и пакеты как через composer так и через npm ставятся
  непосредственно на машине. Можно например подключиться через SSH к машине и ставить там,
  но есть docker который и подключается и пакеты имеет 
*/