/*########--------<{ Общие сведения }>-------######### 

  Для посадки Node JS на хостинг, нудно
Что такое сервер - Есть 3 типа серверов. 4й новый.
  1й. "Физический сервер" - это работающий компьютер 24/7 имеющий какие-то характеристики в зависимости от 
                    потребности клиента могут предоставить сборку мощней.
                    Операционная система в основном стоит Ubuntu на которую устанавливается программа Apache через которую
                    и происходит связь с внешним миром. Что бы работал на таком компьютере сайт нужно самостоятельно
                    писать backend и frontend код и запускать сервер.
                    Обычно используют большие компании где к сайту подключаются около 30к людей в день. 
           Здесь компьютер обычно под рукой, делай что хочешь. Меняй комплектующие и ставь программы. 
           
  2й. "VPS/VDS" - это виртуальный частный/выделенный сервер. Это когда "Физический компьютер" разбивают программой на виртуальные компьютеры
                  выделяя им какую то мощность от физического компьютера. В зависимости от тарифа могут например виртуальному компьютеру 
                  добавить пространства диска под файлы или частоту процессора или объём оперативной памяти.
                  Нам так же придётся писать backend и frontend код и запускать наш сервер.
                  Сервер подойдёт от 1к посетителей в сутки до 30к.
        Здесь можно управлять полностью виртуальной системой. Переустанавливать Windows и настраивать любой сервер. 
                  
  3й. "Виртуальный хостинг" - это когда ресурсы одного сервера делят на множество сайтов. Часть ресурсов ограничивается строго,
                              другая зависит от соседних сайтов. Если на их сайт пойдёт большая нагрузка, наш сайт может начать 
                              тормозить. 
                              Как я понимаю с таким видом сервера предоставляют минимальный, подходящий во многих случаях всем готовый код backend.
                              Всё это завёрнуто в графическую обёртку на сайте. Достаточно написать frontend и указать путь к папкам
                              и сайт будет работать. 
                  Здесь нельзя переустанавливать windows, удалять какие либо приложения, серверная часть полностью контролируется хостингом.


  4й. "Облачный сервис" - Легко и быстро находясь на одном сервисе увеличить ресурсы сервера если сайт этого начал требовать и уменьшать если сайту
                          этого не надо. Пример нахлынуло кучу посетителей мощность сервера может возрасти автоматически и снизиться если посетители 
                          разошлись.
              Здесь можно управлять полностью виртуальной системой. Переустанавливать Windows и настраивать любой сервер. 
              
  Масштабируемость - это и есть увеличение мощности сервера, то есть выделение мощности компа. на VDS это быстро - просто переключить тариф.
                      На выделенном физическом сервере(а значит берут всю мощность компа) требуется, останавливать сервер и дополнять
                      комп железом. (как я понял на VDS тоже можно упереться в потолок тарифов)  
  
  


  Сервер это программа которая при запуске готова принимать запросы GET POST PUT DELETE и ещё кучу запросов хоть с браузера хоть с консоли
  Есть основные сервера 
  Apache работает на базе скриптовых или веб-ориентированных языков (PHP, Python, Tcl, Ruby, Perl, ASP)
  NGINX - не способен работать с динамическими запросами, поэтому работает со статичными сайтами, 

  Lighttpd - на языке С. «Лайти» создавалось для одновременных подключений к серверу более 10к человек. 
             В числе компаний, использующих Lighttpd, такие гиганты, как Google, Википедия, Яндекс и Ubuntu.
             Поддерживает технологии FastCGI, SCGI, HTTP proxy, Auth, перезаписи URL и AJP 

  Microsoft IIS - Его часто выбирают те, чьи ресурсы работают на движке ASP.NET и используют скриптовый язык ASPX
                  Главный недостаток – жесткая привязка к операционной системе Windows и отсутствие версий для Unix/Linux.
                  Поддерживает технологии CGI, FastCGI, ISAPI и SSI.
  Apache Tomcat - использует Java 
  
  NODEJS - со своим встроенным сервером и языком JS



Люди, организации предоставляют эти компьютеры рекламируя на сайтах именуемые "Хостинг".
При регистрации на этих сайтах мы имеем Логин и Пароль от этого сайта.
Нам так же дают ip того сервера где можем располагать свои файлы.
Располагать файлы на сервере через сайт можно через удобную панель (существует какое-то их кол-во одна из них cPanel)
что бы не заходить постоянно на сайт можно напрямую через консоль Windows подключиться к 
серверу. Этому способу есть название "SSH протокол для удалённого управления сервером(компьютером)"
работает это с дополнительной установкой программы (их то какое-то кол-во) 
Open SSH например (На Windows 10 уже встроена программа, проверить ssh -v). 

Что бы непосредственно подключиться нужен login, ip сервера и пароль(не от хоста) который должен сгенерироваться хостом и прислать на почту.
root@ip
Протокол ssh похож на протокол Telnet и rlogin, но в отличие от них шифрует весь трафик


Предположим все файлы перекинули и всё наладили, переходить на наш сайт можно будет только по ip предоставленным
хостингом. Что бы использовать какое-то имя вместо ip нужен домен(domain). На одном ip может быть несколько имён(domain) - это
значит что сайтов, 1 компьютере который имеет свой ip, может быть больше одного
 

  Есть в интернете сайты которые предоставляют свои сервера ()
  1. Режим VDS на хостинге (VPS вроде тож самое)
  2. Хостинг предоставляет ip адрес компа будет на операционной системе Ubuntu
  2.  и доступ к этому компу
      получаем через логин пароль ssh (работа через консоль)
  3. По






  Apache — это сам веб-сервер, который обрабатывает пришедшие от пользователей запросы и показывает страницы сайтов.
           Без дополнительных модулей Apache преимущественно предназначен для показа статичных страниц, в которых не происходит 
           изменений на стороне сервера

  PHP — это язык программирования. Также называется среда для выполнения скриптов, написанных на PHP.
        В операционной системе, в том числе и Windows, PHP может быть установлен самостоятельно, без веб-сервера.
        В этом случае программы (скрипты) на PHP можно запускать из командной строки.
        Но веб-приложения очень часто используют PHP, данный язык фактически стал
        стандартом веб-серверов и поэтому они почти всегда устанавливаются вместе.
        PHP скрипты позволяют делать очень функциональные веб-сайты, динамичные веб-приложения, 
        сохранять данные в базу данных и запрашивать данные оттуда

  MySQL, MariaDB — это система управления базами данных (СУБД). Это также самостоятельная программа,
                  она используется для хранения данных, поиска по базам данных, для изменения и удаления данных.
                  Первой появилась MySQL, а затем от неё ответвилась MariaDB.
                  Для веб-приложений обе эти СУБД являются взаимозаменяемыми, то есть никакой разницы нет.
                  Такие базы данных называют Реляционные (табличные)

  phpMyAdmin — это веб-приложения, которое работает на PHP. С помощью phpMyAdmin можно просматривать базы данных, 
               создавать новые базы данных и таблицы, наполнять их и удалять, делать резервные копии баз данных и 
               восстанавливать из бэкапов. phpMyAdmin очень популярно, поэтому многие считают его частью веб-сервера

*/

/*----------------------------------------------------------------------------------------------*/
