
  Переменные окружения нужны что бы можно было управлять приложением изменяя значения переменных как через консоль (что не совсем удобно)
  или через файл .env
  Пример:  Можно задать порт сервера напрямую в файле express.js, а можно указать там где порт
  process.env.PORT и когда мне нужно будет его поменять мне не нужно будет лезть и искать файл и что-то там менять,
  а просто я за ранее буду знать что могу изменить его набрав 
  ИМЯ_ПЕРЕМЕННОЙ=значение node имя-файла.js через консоль или записать в файле
  PORT=8000, а если измениться другой укажу и файлы рыть не нужно будет

  Это как складировать конфигурации проекта в одном месте
  или ещё что-нибудь что может в процессе захочется возможно поменять в файле, но это можно сделать через консоль
  
Файл .env нужно исключить из git, там может находиться не публичная информация

Что бы использовать переменыне окружения в файле .env в корневом каталоге проекта
нужно установить пакет dotEnv. 
Подключить в главном файле require('dotenv').config({key: value}). 
Плюсы: могут использовать библиотеку все разработчики
Минусы: Каждый файл который запускаем через консоль и где требуеться переменные окружения придёться подключать require('dotenv').config()
        Например gulpfile.js запуская таски

Есть 2й способ подключения .env файла через файл launch.json 
Указав "envFile": "${workspaceFolder}/.env" и использовать файл. Конечно можно и в "env": {}
Минусы: vccode могут использовать не все



