/*
  URI(Uniform Resource Identifer) - это путь указывающий путь до ресурса, будь это файлы на локальной машине или данные из
                                    бд или данные какого-то API
  URL

#######-------<{ Константы (локальные переменные) для запуска }>--------########

- NGINX_HOST=foobar.com
- NGINX_PORT=80


-----------------------------------------------------------------------------------------------------------
#######-------<{ Сохранение конфигураций }>--------########

/usr/share/nginx/html                       - статик файлы
/usr/local/nginx/logs || /var/log/nginx     - логи
/etc/nginx/nginx.conf:ro                    - Главный конфигурационный файл
/etc/nginx/conf.d/default.conf              - конфигурационный файл server


-----------------------------------------------------------------------------------------------------------
#######-------<{ Параметры командной строки nginx }>--------########
nginx
  -?,-h         : ПОМОЩЬ
  -v            : вывод версии nginx
  -V            : вывод версии nginx, версии компилятора и параметров конфигурации сборки.
  -e ~/file     : файл — использование альтернативного лог-файла ошибок (default: /var/log/nginx/error.log)     
  -c ~/file     : использовать альтернативный файл конфигурации вместо (default: /etc/nginx/nginx.conf)    
  -t            : тестирование конфигурационного файла:
  -T            : то же, что и -t, а также вывод конфигурационных файлов в стандартный поток вывода
  -q            : вывод только сообщений об ошибках при тестировании конфигурации.
  -p prefix     : задание префикса пути nginx, т.е. каталога, в котором будут находиться файлы сервера (default: /etc/nginx/)
  -g directives : Можно указывать конфигурации главного файла nginx.conf 
                    nginx -g "pid /var/run/nginx.pid; worker_processes `sysctl -n hw.ncpu`;"
  -s            : отправка сигнала главному процессу.
    stop            - быстрое завершение
    quit (pid)      - плавное завершение
    reload          - перезагрузка конфигурационного файла. Если после перезагрузки конфигурационный файл будет иметь ошибки то 
                      nginx не будет создавать новые процессы завершая старые, а откатиться назад и даст доработать старым процессам.
    reopen          - переоткрытие лог-файлов


  Можно использовать средства командной строки:
    kill -s QUIT 1628   - убить номер процесса. Просмотр процессов ps -ax | grep nginx


  service nginx status    - проверить стартовал ли


*/