/*
	curl -o имяФайла http://.....  - скачает содержимое сайта или файл, в файл если нет запрета
	curl -O  http://.....  - тоже самое, но имя файла будет то что на сервере
	curl -O  http://..... -O http://.....   - несколько файлов

	curl -I https://....   - Получить только заголовки
	curl -# -C - -O https://....   - Если загрузка была неожиданно прервана, можно ее возобновить

	curl --limit-rate 50K -O https://...   - при скачивании файла можно себе ограничить скорость что бы сеть не загружать.
	curl -Y 100 -O https://...  - качаем со скоростью 100кб в секунду. -Y говорит если скорость будет ниже разорвать соединение

Отправка данных
	curl -T login.txt ftp://...    - можем отправить файл на ftp 
	curl -T ~/login.txt http://...   - проверить отправку файла

	чёт не работает
	curl -d "field1=val&fileld2=val1"http://posttestserver.com/post.php  - так делается POST отправка данных
*/
