/*
  После установки node-sass можно указать в package.json -> script команду
  "scss": "node-sass -watch scss -o css". Вызывая её в последующем.

  Работа с API
  sass.render({option}, cb(err, result))
*/
option
file: ''//обязательный. Путь относительно корня проекта
data: 'div{width: 30px;}'//можно отдельно читать данные и передавать так. Но лучше пусть сам через file читает. data выше приоритетом file.
outputStyle: "compact" | "compressed" | "expanded" | "nested";//способ сжатия css
includePaths: ["src/css"];/*массив путей где возможно есть подключаемые файлы к scss. на file не распространяется.
                           Можно не указывать если подключаемые файлы в одной папке */    
indentedSyntax: false//не рабочая хрень. Написано контролирует отступы. Реакции 0 
indentWidth: 2//отступ свойств. Измеряется в пробелах.
linefeed:cr, lfcr;//верхний пробел у первого свойства. Почему-то работают 2 режима. cr-нет отступа, lfcr-есть
sourceComments: true;/*автоматически комментирует каждый аттрибут. В css будет: /* line 10, src/css/scss/style.scss 
                       Ну разве что если в scss подключено много файлов, комментарии будут может быть и полезны  */
precision: 5/*по ум.5. Указывает максимально допустимое значение чисел после запятой в делениях.  */


//Исходные карты.
sourceMap: true//если включили, то должны указать в outFile путь к css
outFile: 'src/css/style.css'/*все думали что свойство принимает место куда автоматически будет складывать css
                              на деле свойство помогающие гарантированно картам (карт которые мы включим в sourceMap.) 
                              не ошибиться с местоположением файла css. Свойства работают в спарке.
                              Карт кстате тоже не видать.*/
sourceMapEmbed: true// в css файле карта будет в base64 sourceMappingURL=data:application/json;base64,...абра-кадабра..
sourceMapContents: true/*какую-то доп информацию включает в карты. По всей видимости пока sourceMapEmbed не включён,
                         это свойство не работает. добавление происходит к кодировке base64*/
omitSourceMapUrl: true/*написано отключает доп инфу исходных карт. Нах. такое свойство, если мы инфу можем не
                        включать в sourceMapContents. НА ДЕЛЕ вообще отключает карты. Опять же мы можем не подключать sourceMap. 
                        Короч вердикт - хунта.*/ 