/*
  1. Чтоб на мобиле не увеличивалась страница при увеличении карты
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 

  2. https://api-maps.yandex.ru/2.1?apikey=ваш API-ключ&lang=<идентификатор языка>&<дополнительные параметры>

Параметр

Обязательные параметры.

	apikey= - API-ключ. Получить ключ можно в Кабинете разработчика.

	lang= - Локаль. Задается в виде:
					lang=language_region
					language — двузначный код языка. 
					region — двузначный код страны.
					Примечание. Для регионов RU, UA и TR расстояние показывается в километрах, для US — в милях.
						lang=ru_RU;
						lang=en_US;
						lang=en_RU;
						lang=ru_UA;
						lang=uk_UA;
						lang=tr_TR.
						
Дополнительные параметры

	coordorder= - Порядок задания географических координат при работе API.
								latlong — [широта, долгота] — используется по умолчанию;
								longlat — [долгота, широта].

	load= - Список загружаемых модулей (перечисляются через запятую).
					Например, load=Map,Placemark,map.addon.balloon.
					По ум. загружаются все компоненты API (load=package.full), но в целях минимизации
					объема трафика, клиента можете указать список конкретных сущностей API.
					ВАЖНО: package.full оптимизирован, чтобы подгружать функциональность в момент ее использования, 
					поэтому в большинстве случаев нет необходимости теребить load.
					
	mode= - Режим загрузки API. Код может быть загружен в упакованном виде - (По ум. mode=release)
					или в виде исходного кода (mode=debug).
					Загрузка в виде исходного кода удобна для отладки JS-компонентов — код всех загруженных 
					компонентов доступен для просмотра. Все сообщения об ошибках и исключениях видно в консоли. 
					В упакованном виде сообщения не выводятся.
				
	csp= - Включает режим использования CSP.  Может принимать значение true. 
				Подробнее см. Подключение API при использовании CSP.

	ns= - Пространство имен API. По умо. ymaps.Map. 
				Если указать ns=myNameSpace, то будет myNameSpace.Map.

	onload=myfunction - Имя функции, которую необходимо вызвать после того, как API будут загружены 
											можно onload=myapp.dosmth

	onerror= - Имя callback-функции, которая будет вызвана в случае ошибки загрузки API. 


*/
